{
  "name": "nodejs-basics",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Jalal Naveed syednaveedjalal@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
